apiVersion: v1
kind: Pod
metadata:
  name: alpine1
spec:
  containers:
  - name: alpine
    image: alpine
    command: ["sleep", "3000"]
    env:
    - name: user
      value: "root"
    - name: password
      value: "12345"
